.containerDetails{
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: center;
    border: 2px solid lightgray;
    margin: 2rem;
    border-radius: 0.5rem;
    overflow: hidden;
    width: 95%;
    height: 500px;
}

.imgDtl{
    height: 500px;
    position: relative;
    left: 30%;
}

.name{
    color: rgb(45, 45, 45);
    padding: 1rem;
    padding-left: 0;
    font-size: medium;
}

.subname{
    padding: 1rem;
    padding-left: 0;
    padding-top: 0;
}

.price{
    padding: 1rem;
    padding-left: 0;
    position: relative;
    left:60%;
}

.count{
    padding: 1rem;
    padding-left: 0;
    position: relative;
    top:15%;
}

.description{
    margin-left: 10rem;
    margin-right: 10rem;
}

.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
}


